<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    

    <!-- tells gazebo the harware interface to load and which joints to asscoiate with -->
    <ros2_control name="GazeboSystem" type="system"> 

        <hardware>
            <plugin>gazebo_ros2_control/GazeboSubsystem</plugin>
        </hardware>

        <joint name="front_left_wheel_joint">
            <command_interface name = velocity>
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        <joint>

        <joint name="back_left_wheel_joint">
            <command_interface name = velocity>
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        <joint>

        <joint name="front_right_wheel_joint">
            <command_interface name = velocity>
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        <joint>

        <joint name="back_right_wheel_joint">
            <command_interface name = velocity>
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        <joint>

    </ros2_control>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <!-- <parameters>...to be filled in soon!...</parameters> -->
        </plugin>
    </gazebo>

</robot>
